# Security redirects - Block common attack paths
/wp-admin/* /404 404
/wp-login.php /404 404
/wp-config.php /404 404
/wp-content/* /404 404
/phpmyadmin/* /404 404
/admin/* /404 404
/administrator/* /404 404
/.env /404 404
/.git/* /404 404
/config/* /404 404
/backup/* /404 404
/sql/* /404 404
/database/* /404 404
/db/* /404 404
/uploads/* /404 404
/xmlrpc.php /404 404
/readme.txt /404 404
/license.txt /404 404

# Force HTTPS (if custom domain)
http://advocaciadireito.com.br/* https://advocaciadireito.com.br/:splat 301!
http://www.advocaciadireito.com.br/* https://advocaciadireito.com.br/:splat 301!

# Canonical URL redirects
https://www.advocaciadireito.com.br/* https://advocaciadireito.com.br/:splat 301!

# Clean URLs
/servicos /servicos/ 200
/sobre /sobre/ 200
/contato /contato/ 200
/depoimentos /depoimentos/ 200

# SPA fallback - must be last
/* /index.html 200
